    <html> 
        <head> 
            <title>Vogt et al. (2014) - ZQEadg</title> 			
            <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script> 
            <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link> 
	    <style>
	      x3d
	      {
              border:2px solid darkorange;        
              background: rgba(128, 128, 128, 0.4);
	      }   
	    </style>

        </head> 
        <body> 
            <h1>ZQE<sub>adg</sub></h1> 
            <p style="width:1000px;"> 
	      <font size="3">
                This html file is designed as a small wrapper around the x3d file associated with the ZQE<sub>adg</sub> diagram from the Figure 1 of Vogt et al.,<i> Galaxy emission line classification using 3D line ratio diagrams</i>, ApJ (2014), in press (<a href="http://adsabs.harvard.edu/abs/2014arXiv1406.5186V">ADS</a>;<a href="http://arxiv.org/abs/1406.5186">arXiv</a>). The dataset presented below is identical to the interactive model inside the article's pdf file, with the exception that the cloud of SDSS points has been replaced with an iso-density surface. This choice greatly deacreses the model loading time. The iso-density surface (in black) is identical to that of the 3D printable model of the diagram, decrived in the paper's Appendix.
		<br>
		<br> 
		The x3d file was generated directly from the Mayavi module in Python. The reader interested in the creation process associated with this x3d and html files is encouraged to contact us directly at frederic.vogt -at- anu.edu.au.

		</font>
	    </p>

	  

	 <script>
	   function redNose()
	   {
           if(document.getElementById('zqeadg__sdss_look').getAttribute('transparency')!= '1')
            document.getElementById('zqeadg__sdss_look').setAttribute('transparency', '1');
           else
            document.getElementById('zqeadg__sdss_look').setAttribute('transparency', '0');
	   }
	 </script>

    <x3d width='1000px' height='600px', margin-left='100px'> 
      <scene>
	<OrthoViewpoint id="front" bind='false' centerOfRotation='-0.6,-0.45,-1.75' description='""' fieldOfView='[-3,-3,3,3]' isActive='false' metadata='X3DMetadataObject' orientation='0,0,1,0' position='-0.5,-0.5,10' zFar='10000' zNear='0.1' ></OrthoViewpoint> 
	<OrthoViewpoint id="side" bind='false' centerOfRotation='-0.6,-0.45,-1.75' description='""' fieldOfView='[-3,-3,3,3]' isActive='false' metadata='X3DMetadataObject' orientation='0,-1,0,1.57' position='-10,-0.5,-1.5' zFar='10000' zNear='0.1' ></OrthoViewpoint> 
	<OrthoViewpoint id="top" bind='false' centerOfRotation='-0.6,-0.45,-1.75' description='""' fieldOfView='[-3,-3,3,3]' isActive='false' metadata='X3DMetadataObject' orientation='1,1,1,4.1888' position='-0.7,10,-1.5' zFar='10000' zNear='0.1' ></OrthoViewpoint> 
	<OrthoViewpoint id="adg" bind='false' centerOfRotation='-0.6,-0.45,-1.75' description='""' fieldOfView='[-3,-3,3,3]' isActive='false' metadata='X3DMetadataObject' position="-1.37069 10.99463 -4.29979" orientation="-0.07268 0.77518 0.62754 3.09849" zFar='10000' zNear='0.1' ></OrthoViewpoint> 
	<background  skyColor="0.9 0.9 0.9"></background>
	 <Inline url="zqe_adg.x3d" nameSpaceName="zqeadg" mapDEFToID="true" onclick='redNose();'/>
      </scene> 
    </x3d>  

    <div id="tools" style="width: 800px;">
    <p>&nbsp;</p>
    <button onclick="document.getElementById('front').setAttribute('set_bind','true');">[NII]/[OII] vs [OIII]/[SII]</button>
    <button onclick="document.getElementById('side').setAttribute('set_bind','true');">[NII]/Ha vs [OIII]/[SII]</button>
    <button onclick="document.getElementById('top').setAttribute('set_bind','true');">[NII]/Ha vs [NII]/[OII]</button>
    <button onclick="document.getElementById('adg').setAttribute('set_bind','true');">ZE<sub>adg</sub> (95;102)</button>
    </div>

  <p style="width:1000px;">
	    <font size="3">
	    <b>Instructions:</b> once the 3D model has loaded, you can freely rotate it, zoomin/out and pan around. By clicking the appropriate buttons below the model window, you will gain access to specific viewpoints of interest (see the paper for more details). Finally, you can toogle on/off the SDSS iso-density surface by clicking on the model itself. Removing the SDSS iso-density surface will grant you an unobstructed view on the observations of the individual HII regions and the MAPPINGS IV simulation grid.
	    <br>

	    <br> This page was designed via X3DOM. Please note that ''<i> the current implementation of the X3DOM fallback model needs an InstantReality plugin, a Flash11 plugin or a WebGL-enabled browser. WebGL-enabled web browsers are available for most platforms.</i>''. Specifically, this model should work fine with Firefox, Safari, Chrome, and IE.
		<br><b> For specific browser support, see <a href="http://www.x3dom.org/?page_id=9"> this page ! </a> </b>
	    </font>
            </p> 



    </body> 
    </html>
