Name OIII/Hb NII/Ha SII/Ha OIII/OII OIII/NII OIII/SII NII/SII NII/OII NII/SII;OIII/SII NII/SII;OIII/Hb NII/SII;OIII/OII NII/OII;OIII/SII NII/OII;OIII/Hb NII/OII;OIII/OII NII/Ha;OIII/Hb NII/Ha;OIII/OII
a1 -0.363 -0.494 -0.722 -0.321 -0.326 -0.098 0.228 0.005
NGCabcd -0.888 -0.489 -0.697 -0.998 -0.855 -0.647 0.207 -0.143
xyz123 -0.877 -0.453 -0.614 -1.130 -0.880 -0.719 0.161 -0.250
42-1E2 -0.502 -0.457 -0.610 -0.777 -0.502 -0.349 0.153 -0.275
b2 -0.643 -0.452 -0.629 -1.012 -0.647 -0.470 0.176 -0.365
b3 -1.018 -0.493 -0.628 3.000 -0.981 -0.847 0.135 3.000
123HII 0.107 -0.630 -0.546 -0.579 0.281 $$$ -0.084 -0.860
