
############# Change log ####################

 ====== Version 0.2 (08.04.2013) ==========
 - Corrected upper limit to 8.25 for allowed 'q' for kappa=50, 'NII/Ha;OIII/OII' 
 - Corrected upper limit to 8.25 for allowed 'q' for kappa=50, 'NII/Ha;OIII/Hb' 

 ====== Version 0.3 (09.04.2013) ==========
 - added get_qzff function, to directly calculates q and z from a file
 - corrected pyqz_qz function, so that points from the grid return the correct value (I now check if they belong to the grid or not directly)
 ----- v0.3.1 ----- - added default csv output for the get_qzff (or txt, which ever you like best) - changed header column of output files in get_qzff (only 'z' is used for consistency)
 ---- v0.3.1b ---- - fixed indentation of 4 lines in get_qzff ---- v0.3.2 ---- Implemented the following updates following suggestions by DN (06.06.2013): - added 'smart' plot limits (instead of fixed ones) - increased grid and data point size - added new keyword for choosing the plot window number (n_plot) - added 'if' statement to close the plot if all values are NaNs (removed in v0.4) - added plot title ---- v0.3.2b ---- - corrected bug related to integer line ratios (e.g. [0],[0])  - corrected bug related to the step checking if line ratios are on the MAPPINGS IV grid ---- v0.3.3 ---- - now also displays the points landing outside the grid model with white triangles    (only for the 1-D array input type)
 ====== Version 0.4 (11.07.2013) ========== - fixed several bugs related with 2D input arrays - limited the number of bad points plotted to 1500    (for compatibility with grid_x and grid_y) - clarified the required input structure - must be numpy arrays (1D or 2D) - plots are now prettier, and more robust (defined via local rcParams) - added possibility to save plot via 'savefig' keyword - improved axis labels in the plots to make them 'publication-ready'    (if one wanted to)